# UniversResidentEvil

./: App.xaml  Contexte.txt  MainWindow.xaml  MyUC2.xaml.cs  MyUc1.xaml  README.md  UniversRE.sln  index.md
DataContractPersistance/: DataContractPers.cs  DataContractPersistance.csproj
MyLib/: Dangerosité.cs  Element.cs  Evenement.cs  Manager.cs
Setup1/: Setup1.vdproj
Setup1/Debug/: Setup1.msi
Test/: Program.cs  ProgramPersistance.cs  Test.csproj
UniversRE/: AffichageMessage.cs  App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miniature.xaml  UCAccueil.xaml  UCAccueil.xaml.cs  UCHistoire.xaml  UCHistoire.xaml.cs  UCModification.xaml  UCModification.xaml.cs  UCajout.xaml  UCajout.xaml.cs  UniversRE.csproj  UniversRE.sln
branches/MyLib/: Element.cs  Manager.cs
branches/Test/: Program.cs
branches/UniversRE/: Details.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miniature.xaml.cs  UCAccueil.xaml  UCAccueil.xaml.cs  UCHistoire.xaml  UCHistoire.xaml.cs  UCModification.xaml  UCModification.xaml.cs  UCajout.xaml  UCajout.xaml.cs  UniversRE.sln
doc/: Contexte.md  Diagramme des classes.mdj  My_personas.pptx  README.md  Sketch_UniversRE.bmpr  StoryBoard.pptx  UniversRE.bmpr  User_Story.pptx  diagramme_description.odt  projectRE_sketch1.bmpr
trunk/: MainWindow.xaml.cs  MyUC2.xaml  MyUc1.xaml.cs  UniversRE.csproj  UniversRE.sln
trunk/MyLib/: Creature.cs  Dangerosité.cs  Element.cs  Evenement.cs  Manager.cs  Personnage.cs
trunk/Setup1/: Setup1.vdproj
trunk/Stub/: Stub.csproj  StubDataManager.cs
(+49 files in other folders)
